

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>contentstack.asset &mdash; contentstack 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> contentstack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">contentstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">contentstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>contentstack.asset</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for contentstack.asset</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Created by Shailesh Mishra on 22/06/19.</span>
<span class="sd">Copyright 2019 Contentstack. All rights reserved.</span>

<span class="sd">contentstack.asset</span>
<span class="sd">~~~~~~~~~~~~~~~~~~</span>

<span class="sd">API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#assets</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Asset"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset">[docs]</a><span class="k">class</span> <span class="nc">Asset</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Assets refer to all the media files (images, videos, PDFs, audio files, and so on) uploaded</span>
<span class="sd">    in your Contentstack repository for future use.</span>
<span class="sd">    These files can be attached and used in multiple entries.</span>
<span class="sd">    contentstack.asset</span>
<span class="sd">    ==============================</span>

<span class="sd">    This module implements the Asset class.</span>
<span class="sd">    API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#assets</span>
<span class="sd">        </span>
<span class="sd">    [Example]:</span>

<span class="sd">        &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">        &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">        &gt;&gt;&gt; asset = stack.asset()</span>

<span class="sd">    ==============================</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">uid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__uid</span> <span class="o">=</span> <span class="n">uid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__response</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__file_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__file_type</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__file_url</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__created_at</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__created_by</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__updated_at</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__updated_by</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__version</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dimension</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__tags</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stack_instance</span><span class="p">):</span>
        <span class="c1"># _instance is the protected member of the asset, So outsiders can not access this file.</span>
        <span class="kn">from</span> <span class="nn">contentstack.stack</span> <span class="k">import</span> <span class="n">Stack</span>
        <span class="kn">from</span> <span class="nn">contentstack.errors</span> <span class="k">import</span> <span class="n">StackException</span>
        <span class="k">if</span> <span class="n">stack_instance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly initialise stack first&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">stack_instance</span><span class="p">,</span> <span class="n">Stack</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span> <span class="o">=</span> <span class="n">stack_instance</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="o">.</span><span class="n">config</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="o">.</span><span class="n">get_http_instance</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid Stack type, Please provide Stack Instance&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">_configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">__response</span> <span class="o">=</span> <span class="n">response</span>
            <span class="k">if</span> <span class="s1">&#39;filename&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;file_size&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__file_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;file_size&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;content_type&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__file_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;content_type&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;url&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__file_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;uid&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__uid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;tags&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__tags</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;tags&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;created_at&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__created_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;created_at&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;created_by&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__created_by</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;created_by&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;updated_at&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__updated_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;updated_at&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;updated_by&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__updated_by</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;updated_by&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;_version&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;_version&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;dimension&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__dimension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span><span class="p">[</span><span class="s1">&#39;dimension&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">uid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;uid property helps to set uid of the asset</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- uid of the asset</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; uid = asset.uid</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__uid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        count property helps to get the Size of asset objects.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int -- count of asset object</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset()</span>
<span class="sd">            &gt;&gt;&gt; count = asset.count</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__count</span>

    <span class="k">def</span> <span class="nf">_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">counter</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">counter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__count</span> <span class="o">=</span> <span class="n">counter</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">filetype</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This function returns type of the asset file</span>

<span class="sd">        Returns:</span>
<span class="sd">            str -- type of file</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; file = asset.filetype</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">filesize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Returns size of asset file</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int -- size of asset file</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; size = asset.filesize</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file_size</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">filename</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property returns the filename asset file.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- filename of asset</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; filename = asset.filename</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property returns the url of the Asset</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- asset url</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; file_url = asset.url</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__file_url</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns response in json</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- Json response of Asset</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>


<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; response = asset.json</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__response</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">created_at</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This property returns the time when Asset is created.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- Time when Asset is created</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>


<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; response = asset.created_at</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__created_at</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">created_by</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property created_by returns the owner of the Asset</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- Owner of the Asset</span>

<span class="sd">        ===============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; response = asset.created_by</span>
<span class="sd">        </span>
<span class="sd">        ================================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__created_by</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">updated_at</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property updated_at returns the time the Asset was updated.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- Time the Asset was updated</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; response = asset.updated_at</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__updated_at</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">updated_by</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the time of Asset was updated</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str --  Asset was updated by whome</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; response = asset.updated_by</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__updated_by</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tags</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property returns the list of tag str</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list -- list of tags</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; tags = asset.tags</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tags</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property returns the version of asset</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int -- version of the asset</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; tags = asset.get_version</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__version</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dimension</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This property returns the dimension of the Asset</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict -- Dimension of the Asset</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; tags = asset.dimension</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dimension</span>

<div class="viewcode-block" id="Asset.add_header"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.add_header">[docs]</a>    <span class="k">def</span> <span class="nf">add_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        add_header is the funtion helps to pass additional header to the asset class</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            key {str} -- key of the header</span>
<span class="sd">            value {str} -- value of the header</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Kindly provide valid KEY and Value</span>
<span class="sd">            ValueError: key and value should be str type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, So we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.add_header(&#39;key&#39;, &#39;value&#39;)</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid KEY and Value&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;KEY and Value should be str type&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.environment"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.environment">[docs]</a>    <span class="k">def</span> <span class="nf">environment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environment</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide the name of the environment if you wish to retrieve the assets published </span>
<span class="sd">        in a particular environment.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            environment {str} -- the name of the environment</span>

<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, So we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.environment(&#39;production&#39;)</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">environment</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid environment&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">environment</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">environment</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Environment should be str type&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.add_params"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.add_params">[docs]</a>    <span class="k">def</span> <span class="nf">add_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        add_param is helpful to pass addtional parameters to the asset class</span>

<span class="sd">        Arguments:</span>
<span class="sd">            key {str} -- key of the query parameter</span>
<span class="sd">            value {str} -- value of the query parameter</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            KeyError: if key is None or type of key is not str</span>
<span class="sd">            ValueError: if value is None</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Asset -- [Returns Asset object So we can chain the call]</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.add_params(&#39;key&#39;, &#39;value&#39;)</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid params&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Kindly provide str type KEY&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.relative_urls"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.relative_urls">[docs]</a>    <span class="k">def</span> <span class="nf">relative_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Include the relative URLs of the assets in the response.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, so we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.relative_urls()</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;relative_urls&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.include_dimension"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.include_dimension">[docs]</a>    <span class="k">def</span> <span class="nf">include_dimension</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Include the dimensions (height and width) of the image in the response.</span>
<span class="sd">        Supported image types: JPG, GIF, PNG, WebP, BMP, TIFF, SVG, and PSD.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, so we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.include_dimension()</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;include_dimension&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;true&quot;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.remove_header"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.remove_header">[docs]</a>    <span class="k">def</span> <span class="nf">remove_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        remove_header function helps to delete the existing key from the header.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            key {str} -- existing key of the header parameter</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If key is None</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, So we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.remove_header(&#39;some_key&#39;)</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid KEY&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.set_uid"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.set_uid">[docs]</a>    <span class="k">def</span> <span class="nf">set_uid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">asset_uid</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;        </span>
<span class="sd">        Enter the unique ID of the asset of which you wish to retrieve the details.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            asset_uid {str} -- asset_uid is unique ID of the asset of which you wish to retrieve the details</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            KeyError: If asset_uid is None</span>
<span class="sd">            KeyError: If type of asset_uid is str</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, so we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.set_uid(&#39;uid&#39;)</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">asset_uid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Invalid asset_uid&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">asset_uid</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__uid</span> <span class="o">=</span> <span class="n">asset_uid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Kindly provide str type of asset_uid&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.include_count"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.include_count">[docs]</a>    <span class="k">def</span> <span class="nf">include_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        include_count is used to return total asset count</span>

<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset, so we can chain the call</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.set_uid(&#39;uid&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;include_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.sort"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.sort">[docs]</a>    <span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">order_by</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Request asset by sort by key, It caould be sorted to ASCENDING and DESCENDING order</span>
<span class="sd">        param key: provides the key on which OrderType.ASC or OrderType.DESC need to apply.</span>
<span class="sd">        :param key: key that to be constrained</span>
<span class="sd">        :param order_by: object option either OrderType.ASC or OrderType.DESC</span>
<span class="sd">        :return self , instance of AssetLibrary</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            key {str} -- field uid</span>
<span class="sd">            order_by {OrderType} -- type of oerder ASC or DES</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If key and OrderType is None</span>

<span class="sd">        Returns:</span>
<span class="sd">            Asset -- Asset instance, So call will be chainable.</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset.sort(&#39;some_key&#39;, OrderType.ASC)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">order_by</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid arguments&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">order_by</span><span class="p">,</span> <span class="n">OrderType</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">order_by</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">order_by</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;asc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;desc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Asset.fetch_all"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.fetch_all">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Assets refer to all the media files (images, videos, PDFs, audio files, and so on)</span>
<span class="sd">        uploaded in your Contentstack repository for future use. These files can be</span>
<span class="sd">        attached and used in multiple entries.</span>
<span class="sd">        Learn more about Assets</span>
<span class="sd">        [https://www.contentstack.com/docs/guide/content-management#working-with-assets].</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list[Assets] -- This call fetches the list of all the assets of a particular stack.</span>
<span class="sd">        It also returns the content of each asset in the form of list[Assets]</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset()</span>
<span class="sd">            &gt;&gt;&gt; result = asset.fetch_all()</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">endpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">endpoint</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/assets&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span></div>

<div class="viewcode-block" id="Asset.fetch"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.Asset.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This call fetches the latest version of a specific asset of a particular stack.</span>
<span class="sd">        </span>
<span class="sd">        Returns: </span>
<span class="sd">            Asset -- It returns Asset on the basis of asset_uid</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = stack.asset(&#39;uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; result = asset.fetch()</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__uid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__uid</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">endpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">endpoint</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/assets/</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__uid</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Kindly Provide Asset UID&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="OrderType"><a class="viewcode-back" href="../../contentstack.html#contentstack.asset.OrderType">[docs]</a><span class="k">class</span> <span class="nc">OrderType</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;OrderType is used to choose one of the ascending or descending&quot;&quot;&quot;</span>

    <span class="n">ASC</span><span class="p">,</span> <span class="n">DESC</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, contentstack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>