

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>contentstack.config &mdash; contentstack 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> contentstack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">contentstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">contentstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>contentstack.config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for contentstack.config</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Config</span>
<span class="sd">contentstack</span>
<span class="sd">Created by Shailesh Mishra on 22/06/19.</span>
<span class="sd">Copyright 2019 Contentstack. All rights reserved.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;report.log&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="ContentstackRegion"><a class="viewcode-back" href="../../contentstack.html#contentstack.config.ContentstackRegion">[docs]</a><span class="k">class</span> <span class="nc">ContentstackRegion</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">US</span> <span class="o">=</span> <span class="s1">&#39;us&#39;</span>
    <span class="n">EU</span> <span class="o">=</span> <span class="s1">&#39;eu&#39;</span></div>


<div class="viewcode-block" id="Config"><a class="viewcode-back" href="../../contentstack.html#contentstack.config.Config">[docs]</a><span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Config class arguments accepts protocol, region, host and version:</span>
<span class="sd">        </span>
<span class="sd">        protocol: It support https protocol only</span>
<span class="sd">        region: It accepts us and eu region.</span>
<span class="sd">        host: host of the stack</span>
<span class="sd">        version: API version, contentstack support v3 API version</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">ContentstackRegion</span><span class="o">.</span><span class="n">US</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;cdn.contentstack.io&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;v3&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;It sets the region in the API, We support us and eu region</span>
<span class="sd">        default region will be us.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ContentstackRegion -- It returns type of ContentstackRegion</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span>

    <span class="nd">@region</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">ContentstackRegion</span><span class="o">.</span><span class="n">US</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A Contentstack region refers to the location of the data centers where your organization&#39;s data resides.</span>
<span class="sd">        </span>
<span class="sd">        Keyword Arguments:</span>
<span class="sd">            region {ContentstackRegion} -- region refers to the location of the data centers where your organization&#39;s</span>
<span class="sd">            data resides. (default: {ContentstackRegion.US})</span>

<span class="sd">        For more details: https://www.contentstack.com/docs/guide/contentstack-regions</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        [Example:]</span>

<span class="sd">            &gt;&gt;&gt; config = Config()</span>
<span class="sd">            &gt;&gt;&gt; config.region = ContentstackRegion.US</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">ContentstackRegion</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">region</span> <span class="o">!=</span> <span class="n">ContentstackRegion</span><span class="o">.</span><span class="n">US</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;cdn.contentstack.io&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cdn.contentstack.com&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">region</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">host</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;host property returns host of the API</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- host of the API</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span>

    <span class="nd">@host</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The base URL for Content Delivery API is cdn.contentstack.io.</span>
<span class="sd">        host is the domain name or IP address of the host that serves the API. It may include the </span>
<span class="sd">        port number if different from the scheme&#39;s default</span>
<span class="sd">        port (443 for HTTPS).</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            host {str} -- host of the stack</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            [Config] -- Config, So we can chain more functions</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:] </span>

<span class="sd">            &gt;&gt;&gt; config  = Config()</span>
<span class="sd">            &gt;&gt;&gt; config.host = &#39;cdn.contentstack.io&#39;</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">host</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">host</span>

<div class="viewcode-block" id="Config.version"><a class="viewcode-back" href="../../contentstack.html#contentstack.config.Config.version">[docs]</a>    <span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Only version v3 is supported on the CDN.</span>
<span class="sd">        </span>
<span class="sd">        Keyword Arguments:</span>
<span class="sd">            version {str} -- version of the API (default: {None})</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Config -- class instance to chain the functions</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:] </span>

<span class="sd">            &gt;&gt;&gt; config = Config()</span>
<span class="sd">            &gt;&gt;&gt; config = config.version(&#39;v3&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">version</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">version</span>

        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">endpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;It returns endpoint url of the API</span>
<span class="sd">        The base URL for Content Delivery API for the US region is cdn.contentstack.io. and  </span>
<span class="sd">        for the European region it is  eu-cdn.contentstack.com</span>
<span class="sd">        For more details: https://www.contentstack.com/docs/apis/content-delivery-api/#base-url</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- endpoint url of the API</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_url</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__get_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span>
        <span class="n">region</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s1">&#39;region&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">region</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;us&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;cdn.contentstack.io&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cdn.contentstack.com&#39;</span>
                <span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">://</span><span class="si">{1}</span><span class="s2">/</span><span class="si">{2}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;protocol&quot;</span><span class="p">],</span> <span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">])</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, contentstack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>