

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>contentstack.content_type &mdash; contentstack 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> contentstack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">contentstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">contentstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>contentstack.content_type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for contentstack.content_type</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Created by Shailesh Mishra on 22/06/19.</span>
<span class="sd">Copyright 2019 Contentstack. All rights reserved.</span>

<span class="sd">contentstack.content_type</span>
<span class="sd">~~~~~~~~~~~~~~~~~~</span>

<span class="sd">API Reference: https://www.contentstack.com/docs/guide/content-types</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="ContentType"><a class="viewcode-back" href="../../contentstack.html#contentstack.content_type.ContentType">[docs]</a><span class="k">class</span> <span class="nc">ContentType</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Content type defines the structure or schema of a page or a section of your web or mobile property. To create</span>
<span class="sd">    content for your application, you are required to first create a content type, and then create entries using the</span>
<span class="sd">    content type.</span>

<span class="sd">    Read more about Content Types[https://www.contentstack.com/docs/guide/content-types].</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content_type_uid</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">content_type_uid</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content_type_uid</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;content_type_uid can not be None&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__content_type_uid</span> <span class="o">=</span> <span class="n">content_type_uid</span>

    <span class="k">def</span> <span class="nf">_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stack_instance</span><span class="p">):</span>
        <span class="c1"># _instance is the protected member of the asset, So outsiders can not access this file.</span>
        <span class="kn">from</span> <span class="nn">contentstack.stack</span> <span class="k">import</span> <span class="n">Stack</span>
        <span class="kn">from</span> <span class="nn">contentstack.errors</span> <span class="k">import</span> <span class="n">StackException</span>
        <span class="k">if</span> <span class="n">stack_instance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly initialise stack first&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="p">:</span> <span class="n">Stack</span> <span class="o">=</span> <span class="n">stack_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="o">.</span><span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="o">.</span><span class="n">get_http_instance</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">header</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;header property is useful to get header of the the content_type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict -- It returns stack_headers</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:]</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;content_type_uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; headers = content_type.header</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span>

<div class="viewcode-block" id="ContentType.add_header"><a class="viewcode-back" href="../../contentstack.html#contentstack.content_type.ContentType.add_header">[docs]</a>    <span class="k">def</span> <span class="nf">add_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds header in content_type as key value pair</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            key {str} -- key of the header</span>
<span class="sd">            value {object} -- value of the respected key in header</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            KeyError: key and value should not be None</span>
<span class="sd">            KeyError: key and value both should be str type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ContentType -- ContentType, So we can chain the call</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:]</span>
<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;content_type_uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = content_type.add_header(&#39;key&#39;, &#39;value&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Kindly provide a valid key and value&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Key and value should be str type&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="ContentType.remove_header"><a class="viewcode-back" href="../../contentstack.html#contentstack.content_type.ContentType.remove_header">[docs]</a>    <span class="k">def</span> <span class="nf">remove_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;It deletes the header against specified key</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            key {str} -- existing key that has to delete from header</span>
<span class="sd">    </span>
<span class="sd">        Raises:</span>
<span class="sd">            KeyError: If Key is None, Empty or not str type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            ContentType -- ContentType class object so we can chain more functions</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:]</span>
<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;content_type_uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = content_type.remove_header(&#39;key&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;key should not be None&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="ContentType.entry"><a class="viewcode-back" href="../../contentstack.html#contentstack.content_type.ContentType.entry">[docs]</a>    <span class="k">def</span> <span class="nf">entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;An entry is the actual piece of content created using one of the defined content types.</span>
<span class="sd">        </span>
<span class="sd">        Read more about Entries. </span>
<span class="sd">        [https://www.contentstack.com/docs/apis/content-delivery-api/#entries]</span>

<span class="sd">        Arguments:</span>
<span class="sd">            uid {str} -- uid of the entry</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            EnvironmentError: http instance is not found (invalid http request)</span>
<span class="sd">            KeyError: entru uid should be str type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Entry -- Returns the Entry class object so we can chain the entry functions</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:]</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;content_type_uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; entry: Entry = content_type.entry(&#39;uid&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">Entry</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">EnvironmentError</span><span class="p">(</span><span class="s2">&quot;Invalid http request&quot;</span><span class="p">)</span>
        <span class="n">entry</span><span class="p">:</span> <span class="n">Entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__content_type_uid</span><span class="p">)</span>
        <span class="n">entry</span><span class="o">.</span><span class="n">_instance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">uid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">uid</span><span class="o">=</span><span class="n">uid</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;entry uid should be str type&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">entry</span></div>

<div class="viewcode-block" id="ContentType.query"><a class="viewcode-back" href="../../contentstack.html#contentstack.content_type.ContentType.query">[docs]</a>    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        It returns query class object so we can query on entry of specified ContentType</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Query -- query object instance, so we can chain the query functions to it.</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:]</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;content_type_uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; query: Query = content_type.query()</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">contentstack.query</span> <span class="k">import</span> <span class="n">Query</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__content_type_uid</span><span class="p">)</span>
        <span class="n">query</span><span class="o">.</span><span class="n">_instance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stack_instance</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">query</span></div>

<div class="viewcode-block" id="ContentType.fetch"><a class="viewcode-back" href="../../contentstack.html#contentstack.content_type.ContentType.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This method is useful to fetch ContentType of the of the stack.</span>
<span class="sd">        :return: response returns Json</span>
<span class="sd">        :rtype: ContentType</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict -- Returns dictionary response</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        Example:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;content_type_uid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type.add_header(&#39;key&#39;, &#39;someheader&#39;)</span>
<span class="sd">            &gt;&gt;&gt; some_dict = {&#39;abc&#39;:&#39;something&#39;}</span>
<span class="sd">            &gt;&gt;&gt; response = content_type.fetch(some_dict)</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">endpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="o">.</span><span class="n">endpoint</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/content_types&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="n">content_type_url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">/</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__content_type_uid</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
            <span class="n">params_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">content_type_url</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, contentstack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>