

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>contentstack.errors &mdash; contentstack 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> contentstack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">contentstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">contentstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>contentstack.errors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for contentstack.errors</h1><div class="highlight"><pre>
<span></span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Created by Shailesh Mishra on 22/06/19.</span>
<span class="sd">Copyright 2019 Contentstack. All rights reserved.</span>

<span class="sd">contentstack.error</span>
<span class="sd">~~~~~~~~~~~~~~~~~~</span>

<span class="sd">API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#error</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Error"><a class="viewcode-back" href="../../contentstack.html#contentstack.errors.Error">[docs]</a><span class="k">class</span> <span class="nc">Error</span><span class="p">:</span>
    
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This module implements the Error class.</span>
<span class="sd">    </span>
<span class="sd">    API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#error</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__error_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__error_code</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__msg</span> <span class="o">=</span> <span class="nb">str</span>

    <span class="k">def</span> <span class="nf">_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        
        <span class="c1"># _instance is the protected member of the asset, So outsiders can not access this file.</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__error_dict</span> <span class="o">=</span> <span class="n">result</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__error_code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__error_dict</span><span class="p">[</span><span class="s1">&#39;error_code&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__error_dict</span><span class="p">[</span><span class="s1">&#39;error_message&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">error_code</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;It returns error code from the stack response</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int -- error_code as int</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example:]</span>

<span class="sd">        &gt;&gt;&gt; error_code = error.error_code</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__error_code</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">error_message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns error_message from the stack response</span>

<span class="sd">        Returns:</span>
<span class="sd">            str -- error_message from the stack response</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example:]</span>

<span class="sd">        &gt;&gt;&gt; message = error.error_message</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__msg</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        error property returns error code and error_message in dict formats</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict -- error code and error_message in dict formats</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example:]</span>

<span class="sd">        &gt;&gt;&gt; error = error.error</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__msg</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">error_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

        <span class="sd">&quot;&quot;&quot;error information</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict -- error information</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example:]</span>

<span class="sd">        &gt;&gt;&gt; ode = error.error_info</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__error_dict</span>

    <span class="n">errors_str</span> <span class="o">=</span> <span class="p">{</span>

        <span class="s1">&#39;invalid_json&#39;</span><span class="p">:</span> <span class="s2">&quot;Please provide valid JSON.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;api_key_is_none&#39;</span><span class="p">:</span> <span class="s2">&quot;Stack api key can not be None.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;empty_content_type&#39;</span><span class="p">:</span> <span class="s2">&quot;Please set contentType name.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;access_token_error&#39;</span><span class="p">:</span> <span class="s2">&quot;Access token can not be None.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;environment_error&#39;</span><span class="p">:</span> <span class="s2">&quot;Environment can not be None.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;connection_error&#39;</span><span class="p">:</span> <span class="s2">&quot;Connection error&quot;</span><span class="p">,</span>
        <span class="s1">&#39;auth_failure&#39;</span><span class="p">:</span> <span class="s2">&quot;Authentication Not present.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;parse_error&#39;</span><span class="p">:</span> <span class="s2">&quot;Parsing Error.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;server_error&#39;</span><span class="p">:</span> <span class="s2">&quot;Server interaction went wrong, Please try again.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;error_default&#39;</span><span class="p">:</span> <span class="s2">&quot;Oops! Something went wrong. Please try again.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;no_network&#39;</span><span class="p">:</span> <span class="s2">&quot;Network not available.&quot;</span><span class="p">,</span>
        <span class="s1">&#39;query_error&#39;</span><span class="p">:</span> <span class="s2">&quot;Please provide valid params.&quot;</span>
    <span class="p">}</span>

    <span class="n">__error_code</span> <span class="o">=</span> <span class="p">{</span>

        <span class="mi">400</span><span class="p">:</span> <span class="s2">&quot;The request was incorrect or corrupted.&quot;</span><span class="p">,</span>
        <span class="mi">401</span><span class="p">:</span> <span class="s2">&quot;The login credentials are invalid.&quot;</span><span class="p">,</span>
        <span class="mi">403</span><span class="p">:</span> <span class="s2">&quot;The page or resource that is being accessed is forbidden.&quot;</span><span class="p">,</span>
        <span class="mi">404</span><span class="p">:</span> <span class="s2">&quot;The requested page or resource could not be found.&quot;</span><span class="p">,</span>
        <span class="mi">412</span><span class="p">:</span> <span class="s2">&quot;The entered API key is invalid.&quot;</span><span class="p">,</span>
        <span class="mi">422</span><span class="p">:</span> <span class="s2">&quot;The request is syntactically correct but contains semantic errors&quot;</span><span class="p">,</span>
        <span class="mi">429</span><span class="p">:</span> <span class="s2">&quot;The number of requests exceeds the allowed limit for the given time period.&quot;</span><span class="p">,</span>
        <span class="mi">500</span><span class="p">:</span> <span class="s2">&quot;The server is malfunctioning and is not specific on what the problem is.&quot;</span><span class="p">,</span>
        <span class="mi">502</span><span class="p">:</span> <span class="s2">&quot;A server received an invalid response from another server.&quot;</span><span class="p">,</span>
        <span class="mi">504</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot; A server did not receive a timely response from another server that it was accessing while attempting</span>
<span class="s2">             to load the web page or fill another request by the browser. &quot;&quot;&quot;</span>
    <span class="p">}</span></div>


<div class="viewcode-block" id="StackException"><a class="viewcode-back" href="../../contentstack.html#contentstack.errors.StackException">[docs]</a><span class="k">class</span> <span class="nc">StackException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    StackException used to handle Stack validation Errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="RequestsWarning"><a class="viewcode-back" href="../../contentstack.html#contentstack.errors.RequestsWarning">[docs]</a><span class="k">class</span> <span class="nc">RequestsWarning</span><span class="p">(</span><span class="ne">Warning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base warning for Requests.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="FileModeWarning"><a class="viewcode-back" href="../../contentstack.html#contentstack.errors.FileModeWarning">[docs]</a><span class="k">class</span> <span class="nc">FileModeWarning</span><span class="p">(</span><span class="n">RequestsWarning</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A file was opened in text mode, but Requests determined its binary length.&quot;&quot;&quot;</span>
    <span class="k">pass</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, contentstack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>