

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>contentstack.http_connection &mdash; contentstack 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> contentstack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">contentstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">contentstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>contentstack.http_connection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for contentstack.http_connection</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">HttpConnection</span>
<span class="sd">contentstack</span>
<span class="sd">Created by Shailesh Mishra on 22/06/19.</span>
<span class="sd">Copyright 2019 Contentstack. All rights reserved.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="k">import</span> <span class="n">urlencode</span>
<span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">Error</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="k">import</span> <span class="n">JSONDecodeError</span>
<span class="kn">from</span> <span class="nn">requests.exceptions</span> <span class="k">import</span> <span class="n">Timeout</span><span class="p">,</span> <span class="n">HTTPError</span>


<div class="viewcode-block" id="HTTPConnection"><a class="viewcode-back" href="../../contentstack.html#contentstack.http_connection.HTTPConnection">[docs]</a><span class="k">class</span> <span class="nc">HTTPConnection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">stack_headers</span><span class="p">):</span>

        <span class="k">if</span> <span class="kc">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">stack_headers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__base_url</span> <span class="o">=</span> <span class="n">url</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span> <span class="o">=</span> <span class="n">query</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span> <span class="o">=</span> <span class="n">stack_headers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__user_agents</span><span class="p">())</span>

            <span class="k">if</span> <span class="s1">&#39;environment&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">:</span>
                <span class="n">environment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">environment</span>

<div class="viewcode-block" id="HTTPConnection.get_result"><a class="viewcode-back" href="../../contentstack.html#contentstack.http_connection.HTTPConnection.get_result">[docs]</a>    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>

        <span class="k">if</span> <span class="kc">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">headers</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__base_url</span> <span class="o">=</span> <span class="n">url</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

                <span class="c1"># Case: If UIR Parameter contains entries</span>
                <span class="k">if</span> <span class="s1">&#39;entries&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__base_url</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__execute_entry</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span> <span class="o">=</span> <span class="n">url_param</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

            <span class="n">_url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">?</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__base_url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span><span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">?</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__base_url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__payload</span><span class="p">))</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parse_dict</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">err</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">err</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">error</span> <span class="o">=</span> <span class="n">Error</span><span class="p">()</span>
                    <span class="n">error</span><span class="o">.</span><span class="n">_config</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">error</span>

            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">request url =&gt; </span><span class="si">{}</span><span class="se">\n</span><span class="s1">response=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">response</span><span class="p">))</span>

        <span class="k">except</span> <span class="n">Timeout</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TimeoutError</span><span class="p">(</span><span class="s1">&#39;The request timed out&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="s1">&#39;Connection error occurred&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">JSONDecodeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">JSONDecodeError</span><span class="p">(</span><span class="s1">&#39;Invalid JSON in request&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">HTTPError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPError</span><span class="p">(</span><span class="s1">&#39;Http Error Occurred&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__parse_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">contentstack.stack</span> <span class="k">import</span> <span class="n">SyncResult</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;stack&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;stack&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;entry&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">dict_entry</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;entry&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parse_entries</span><span class="p">(</span><span class="n">dict_entry</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;entries&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">entry_list</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;entries&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parse_entries</span><span class="p">(</span><span class="n">entry_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;asset&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">dict_asset</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;asset&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parse_assets</span><span class="p">(</span><span class="n">dict_asset</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;assets&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">asset_list</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;assets&#39;</span><span class="p">]</span>
            <span class="n">asset_count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="s1">&#39;count&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                <span class="n">asset_count</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parse_assets</span><span class="p">(</span><span class="n">asset_list</span><span class="p">,</span> <span class="n">asset_count</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;content_type&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;content_type&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;content_types&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;content_types&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;items&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">sync_result</span> <span class="o">=</span> <span class="n">SyncResult</span><span class="p">()</span>
            <span class="n">sync_result</span><span class="o">.</span><span class="n">_configure</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">sync_result</span>

        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__parse_entries</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">Entry</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">()</span>
        <span class="c1"># if &#39;count&#39; in result:</span>
        <span class="c1"># entry.count = result[&#39;count&#39;]</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">entry</span><span class="o">.</span><span class="n">_configure</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">entry_obj</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                    <span class="n">each_entry</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">()</span><span class="o">.</span><span class="n">_configure</span><span class="p">(</span><span class="n">entry_obj</span><span class="p">)</span>
                    <span class="n">entries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">each_entry</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">entries</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__parse_assets</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">asset_count</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">Asset</span>
        <span class="n">assets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">asset</span> <span class="o">=</span> <span class="n">Asset</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">asset</span><span class="o">.</span><span class="n">_configure</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">asset_obj</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                    <span class="n">itr_asset</span> <span class="o">=</span> <span class="n">asset</span><span class="o">.</span><span class="n">_configure</span><span class="p">(</span><span class="n">asset_obj</span><span class="p">)</span>
                    <span class="n">assets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">itr_asset</span><span class="p">)</span>
                <span class="n">asset</span><span class="o">.</span><span class="n">_count</span><span class="p">(</span><span class="n">asset_count</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">assets</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__user_agents</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

        <span class="kn">import</span> <span class="nn">contentstack</span>
        <span class="kn">import</span> <span class="nn">platform</span>

        <span class="n">header</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sdk&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">contentstack</span><span class="o">.</span><span class="n">__package__</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">contentstack</span><span class="o">.</span><span class="n">__version__</span><span class="p">)}</span>
        <span class="n">os</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">os</span> <span class="o">==</span> <span class="s1">&#39;Darwin&#39;</span><span class="p">:</span>
            <span class="n">os</span> <span class="o">=</span> <span class="s1">&#39;macOS&#39;</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">os</span> <span class="ow">or</span> <span class="n">os</span> <span class="o">==</span> <span class="s1">&#39;Java&#39;</span><span class="p">:</span>
            <span class="n">os</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="n">os</span> <span class="ow">and</span> <span class="n">os</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;macOS&#39;</span><span class="p">,</span> <span class="s1">&#39;Windows&#39;</span><span class="p">]:</span>
            <span class="n">os</span> <span class="o">=</span> <span class="s1">&#39;Linux&#39;</span>
        <span class="n">header</span><span class="p">[</span><span class="s1">&#39;os&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">os</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">()}</span>
        <span class="n">package</span> <span class="o">=</span> <span class="s2">&quot;contentstack-python, - </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">contentstack</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
        <span class="n">local_headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">header</span><span class="p">),</span> <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span> <span class="s2">&quot;X-User-Agent&quot;</span><span class="p">:</span> <span class="n">package</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">local_headers</span>

    <span class="k">def</span> <span class="nf">__execute_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

        <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;include[]&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">urlencode</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span> <span class="n">doseq</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;only[BASE][]&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">urlencode</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span> <span class="n">doseq</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;except[BASE][]&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">urlencode</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">},</span> <span class="n">doseq</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;only&#39;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">uid</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="n">inner_list</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span>
                    <span class="n">inner_key</span> <span class="o">=</span> <span class="s1">&#39;only[</span><span class="si">{}</span><span class="s1">][]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inner_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                        <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">urlencode</span><span class="p">({</span><span class="n">inner_key</span><span class="p">:</span> <span class="n">inner_list</span><span class="p">},</span> <span class="n">doseq</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;except&#39;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">uid</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="n">inner_list</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">uid</span><span class="p">]</span>
                    <span class="n">inner_key</span> <span class="o">=</span> <span class="s1">&#39;except[</span><span class="si">{}</span><span class="s1">][]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inner_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                        <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">urlencode</span><span class="p">({</span><span class="n">inner_key</span><span class="p">:</span> <span class="n">inner_list</span><span class="p">},</span> <span class="n">doseq</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;query&#39;</span><span class="p">:</span>
                <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&#39;</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">url_param</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">url_param</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&amp;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url_param</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">url_param</span></div>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, contentstack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>