

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>contentstack.stack &mdash; contentstack 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> contentstack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">contentstack</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">contentstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>contentstack.stack</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for contentstack.stack</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">HTTPConnection</span>
<span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="nn">contentstack.errors</span> <span class="k">import</span> <span class="n">StackException</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Created by Shailesh Mishra on 22/06/19.</span>
<span class="sd">Copyright 2019 Contentstack. All rights reserved.</span>

<span class="sd">contentstack.stack</span>
<span class="sd">~~~~~~~~~~~~~~~~~~</span>

<span class="sd">API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#stack</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Stack"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack">[docs]</a><span class="k">class</span> <span class="nc">Stack</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Argument kwargs is key-worded, variable-length argument list. </span>
<span class="sd">        To initialise stack following fields should be provided.</span>
<span class="sd">    </span>
<span class="sd">        api_key -&gt; stack &#39;api_key&#39; of your target stack, type of api_key should be str.</span>
<span class="sd">        access_token -&gt; stack &#39;access_token&#39; of your target stack, type of access_token should be str.</span>
<span class="sd">        environment -&gt; stack &#39;environment&#39; of your target stack, type of environment should be str</span>
<span class="sd">        config: config=&#39;&lt;contentstack.config.Config&gt;&#39; (optional)  stack configuration to setup custom API.</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; import contentstack</span>
<span class="sd">            &gt;&gt;&gt; stack: Stack = Stack(api_key =&#39;api_key&#39;, access_token=&#39;access_token&#39;, environment=&#39;environment&#39;)</span>

<span class="sd">        To declare stack with custom configuration</span>

<span class="sd">            &gt;&gt;&gt; config = Config()</span>
<span class="sd">            &gt;&gt;&gt; config.host(&#39;cdn.contentstack.io&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key =&#39;API_Key&#39;,access_token=&#39;access_token&#39;,environment=&#39;environment&#39;, config=config)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__image_transform_url</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__image_params</span> <span class="o">=</span> <span class="nb">dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__initialise_stack</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">api_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Returns api_KEY of the stack</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- api_key of the stack</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; api_key = stack.api_key</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="s1">&#39;api_key&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">:</span>
            <span class="n">app_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;api_key&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">app_key</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">get_http_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;This method returns http_instance of the stack.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str -- instance of the HttpRequest</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; http_instance = stack.get_http_instance</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">access_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;access_token property returns access_token of the stack</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- access_token of the stack</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; access_token = stack.access_token</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="s1">&#39;access_token&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">:</span>
            <span class="n">access_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">access_token</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">environment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;environment property returns environment of the stack</span>

<span class="sd">        Returns:</span>
<span class="sd">            str -- environment of the stack</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; environment = stack.environment</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="s1">&#39;environment&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@environment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">environment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environment</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        environment property helps to set environment of the stack</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            environment {str} -- environment of the stack</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            KeyError: If environment is None, empty or not str type</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack.environment = &#39;product&#39;</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">environment</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">environment</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">environment</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Argument environment should be str type&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">headers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;dictionary of the stack headers</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict -- dictionary of the headers</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; headers = stack.headers</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span>

    <span class="k">def</span> <span class="nf">__initialise_stack</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># __initialise_stack is the protected member of the asset, So outsiders can not access this file.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;api_key&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly provide API_Key&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;api_key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">[</span><span class="s1">&#39;api_key&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;access_token&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly provide access token&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;environment&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly provide environment&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;config&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="p">[</span><span class="s1">&#39;config&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span> <span class="o">=</span> <span class="n">HTTPConnection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">endpoint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span>

<div class="viewcode-block" id="Stack.content_type"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.content_type">[docs]</a>    <span class="k">def</span> <span class="nf">content_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content_type_id</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets ContentType of the Stack Read more about Content Types.</span>
<span class="sd">        API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#content-types</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            content_type_id {str} -- content_type_id of entry</span>

<span class="sd">        Raises:</span>
<span class="sd">            StackException: If content_type_id is None, empty or not str type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            &lt;contentstack.content_type.ContentType&gt; -- Instance of the ContentType</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_type = stack.content_type(&#39;product&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">ContentType</span>
        <span class="k">if</span> <span class="n">content_type_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content_type_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">content_type_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">content_type</span> <span class="o">=</span> <span class="n">ContentType</span><span class="p">(</span><span class="n">content_type_id</span><span class="p">)</span>
            <span class="n">content_type</span><span class="o">.</span><span class="n">_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">content_type</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid content_type&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Stack.get_content_types"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.get_content_types">[docs]</a>    <span class="k">def</span> <span class="nf">get_content_types</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_params</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetches all Content Types from the Stack. This call returns comprehensive information</span>
<span class="sd">        of all the content types available in a particular stack in your account.</span>
<span class="sd">        API Reference: https://www.contentstack.com/docs/apis/content-delivery-api/#content-types</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            query_params {dict} -- query parameters for the content_types</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            StackException: If stack instance is not found</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict -- returns list of &lt;contentstack.content_type.ContentType&gt;</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; content_types = stack.get_content_types()</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">content_type_params</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly initialise stack&#39;</span><span class="p">)</span>
        <span class="n">endpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">endpoint</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/content_types&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">query_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query_params</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">content_type_params</span> <span class="o">=</span> <span class="n">query_params</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">content_type_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="Stack.asset"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.asset">[docs]</a>    <span class="k">def</span> <span class="nf">asset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assets refer to all the media files (images, videos, PDFs, audio files, and so on)</span>
<span class="sd">        uploaded in your Contentstack repository for future use. These files can be</span>
<span class="sd">        attached and used in multiple entries. Learn more about Assets.</span>
<span class="sd">        Keep uid None to fetch list of all assets</span>
<span class="sd">        API Reference : https://www.contentstack.com/docs/guide/content-management#working-with-assets</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            uid {str} -- uid of the asset (default: {None})</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            &lt;contentstack.asset.Asset&gt; -- class object of asset so we can chain the asset functions.</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        [Example]: [Asset]</span>
<span class="sd">        This call fetches the latest version of a specific asset of a particular stack.</span>
<span class="sd">        provide asset_uid of the asset you have to find.</span>
<span class="sd">        Example: in case to fetch single asset, provide uid of the asset:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset_instance = stack.asset(&#39;bltputyourassetuid&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset = asset_instance.fetch()</span>
<span class="sd">        </span>
<span class="sd">        ###############################</span>
<span class="sd">        </span>
<span class="sd">        [Example]: [All Assets]</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; asset_instance = stack.asset()</span>
<span class="sd">            &gt;&gt;&gt; assets = asset_instance.fetch_all()</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">contentstack</span> <span class="k">import</span> <span class="n">Asset</span>
        <span class="n">asset</span> <span class="o">=</span> <span class="n">Asset</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">)</span>
        <span class="n">asset</span><span class="o">.</span><span class="n">_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">asset</span></div>

<div class="viewcode-block" id="Stack.image_transform"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.image_transform">[docs]</a>    <span class="k">def</span> <span class="nf">image_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The Image Delivery API is used to retrieve, manipulate and/or convert image</span>
<span class="sd">        files of your Contentstack account and deliver it to your web or mobile properties.</span>
<span class="sd">        It is an second parameter in which we want to place different manipulation key and</span>
<span class="sd">        value in array form ImageTransform method is define for image manipulation with</span>
<span class="sd">        different transform_params in second parameter in array form</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            image_url {str} -- On which we want to manipulate</span>
<span class="sd">            **kwargs {object} -- parameter in which we want to place different manipulation key-worded, variable-length</span>
<span class="sd">            argument list</span>
<span class="sd">            It is a query form that we want to place different manipulation key and value</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str -- Image transformation url</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]: </span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack.image_transform(&#39;image_url&#39;, width=100, height=100)</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__image_transform_url</span> <span class="o">=</span> <span class="n">image_url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__image_params</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">=</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
        <span class="k">if</span> <span class="n">args</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__image_transform_url</span> <span class="o">+=</span> <span class="s1">&#39;?</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__image_transform_url</span></div>

<div class="viewcode-block" id="Stack.collaborators"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.collaborators">[docs]</a>    <span class="k">def</span> <span class="nf">collaborators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A detailed information about collaborators with whome the stacks are shared.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Stack -- Stack object so we can chain other functions.</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack = stack.collaborators()</span>
<span class="sd">            &gt;&gt;&gt; result = stack.fetch()</span>

<span class="sd">        ==============================</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;include_collaborators&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Stack.include_stack_variables"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.include_stack_variables">[docs]</a>    <span class="k">def</span> <span class="nf">include_stack_variables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stack variables are extra information about the stack, such as the description, </span>
<span class="sd">        format of date, format of time, and so on. Users can include or exclude stack variables </span>
<span class="sd">        in the response</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Stack -- Stack object so we can chain other functions.</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack = stack.include_stack_variables()</span>
<span class="sd">            &gt;&gt;&gt; result = stack.fetch()</span>

<span class="sd">        ==============================</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;include_stack_variables&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Stack.include_discrete_variables"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.include_discrete_variables">[docs]</a>    <span class="k">def</span> <span class="nf">include_discrete_variables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Discrete variables of the stack</span>

<span class="sd">        Returns:</span>
<span class="sd">            Stack -- Stack object so we can chain other functions.</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack = stack.include_discrete_variables()</span>
<span class="sd">            &gt;&gt;&gt; result = stack.fetch()</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;include_discrete_variables&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Stack.include_count"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.include_count">[docs]</a>    <span class="k">def</span> <span class="nf">include_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Includes count of stack response</span>


<span class="sd">        Returns:</span>
<span class="sd">            Stack -- Stack object so we can chain other functions.</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack = stack.include_count()</span>
<span class="sd">            &gt;&gt;&gt; result = stack.fetch()</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">[</span><span class="s1">&#39;include_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Stack.fetch"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetches the stack reponse as per the functions applied</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict -- result is the reponse of the stack</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; stack = stack.include_count()</span>
<span class="sd">            &gt;&gt;&gt; result = stack.fetch()</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/stacks&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query_params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="Stack.sync"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.sync">[docs]</a>    <span class="k">def</span> <span class="nf">sync</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        content_type_uid -- You can also initialize sync with entries of</span>
<span class="sd">        only specific content_type. To do this, use syncContentType and specify</span>
<span class="sd">        the content type uid as its value. However, if you do this,</span>
<span class="sd">        the subsequent syncs will only include the entries of the specified content_type.</span>

<span class="sd">        from_date -- You can also initialize sync with entries published</span>
<span class="sd">        after a specific date. To do this, use from_date</span>
<span class="sd">        and specify the start date as its value.</span>

<span class="sd">        locale -- You can also initialize sync with entries of only specific locales.</span>
<span class="sd">        To do this, use syncLocale and specify the locale code as its value.</span>
<span class="sd">        However, if you do this, the subsequent syncs will only include</span>
<span class="sd">        the entries of the specified locales.</span>

<span class="sd">        publish_type -- Use the type parameter to get a specific type of content.</span>
<span class="sd">        You can pass one of the following values:</span>

<span class="sd">        asset_published, entry_published, asset_unpublished,</span>
<span class="sd">        asset_deleted, entry_unpublished, entry_deleted,</span>
<span class="sd">        content_type_deleted.</span>

<span class="sd">        If you do not specify any value, it will bring all published entries and published assets.</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            KeyError: If headers of the stack is None or empty</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list[SyncResult] -- returns list of SyncResult</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; result = stack.sync(content_type_uid=&#39;content_type_uid&#39;, from_date=&#39;date&#39;, locale=&#39;en-us&#39;, publish_type=&#39;asset_published&#39;)</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span><span class="p">[</span><span class="s2">&quot;init&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
        <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;environment&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">:</span>
                <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span><span class="p">[</span><span class="s1">&#39;environment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">env</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;Kindly provide stack headers&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sync_request</span><span class="p">()</span></div>

<div class="viewcode-block" id="Stack.pagination"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.pagination">[docs]</a>    <span class="k">def</span> <span class="nf">pagination</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pagination_token</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If the result of the initial sync (or subsequent sync) contains more than 100 records, the response would be</span>
<span class="sd">        paginated. It provides pagination token in the response. However, you do not have to use the pagination token</span>
<span class="sd">        manually to get the next batch, the SDK does that automatically until the sync is complete. Pagination token</span>
<span class="sd">        can be used in case you want to fetch only selected batches. It is especially useful if the sync process is</span>
<span class="sd">        interrupted midway (due to network issues, etc.). In such cases, this token can be used to restart the sync</span>
<span class="sd">        process from where it was interrupted.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            pagination_token {str} -- pagination_token</span>

<span class="sd">        Raises:</span>
<span class="sd">            KeyError:  If pagination_token is None, empty or not str type</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list[SyncResult] -- list of SyncResult</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; result = stack.pagination(&#39;blt8347235938759&#39;)</span>

<span class="sd">        ==============================</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pagination_token</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pagination_token&#39;</span><span class="p">:</span> <span class="n">pagination_token</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid pagination_token&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sync_request</span><span class="p">()</span></div>

<div class="viewcode-block" id="Stack.sync_token"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.Stack.sync_token">[docs]</a>    <span class="k">def</span> <span class="nf">sync_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sync_token</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        You can use the sync token (that you receive after initial sync)</span>
<span class="sd">        to get the updated content next time.</span>
<span class="sd">        The sync token fetches only the content that was added after your last sync,</span>
<span class="sd">        and the details of the content that was deleted or updated.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            sync_token {str} -- sync_token</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            StackException: If sync_token is not str</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list[SyncResult] -- list of SyncResult object</span>

<span class="sd">        ==============================</span>

<span class="sd">        [Example]:</span>

<span class="sd">            &gt;&gt;&gt; from contentstack import Stack</span>
<span class="sd">            &gt;&gt;&gt; stack = Stack(api_key=&#39;stack_api_key&#39;, access_token=&#39;stack_access_token&#39;, environment=&#39;env&#39;)</span>
<span class="sd">            &gt;&gt;&gt; result = stack.sync_token(&#39;bltsomekeytoput&#39;)</span>

<span class="sd">        ==============================</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sync_token</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sync_token&#39;</span><span class="p">:</span> <span class="n">sync_token</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">StackException</span><span class="p">(</span><span class="s1">&#39;Kindly provide valid sync_token&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sync_request</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__sync_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># This is useful to find sync_request for the stack</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/stacks/sync&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__http_request</span><span class="o">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sync_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stack_headers</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="SyncResult"><a class="viewcode-back" href="../../contentstack.html#contentstack.stack.SyncResult">[docs]</a><span class="k">class</span> <span class="nc">SyncResult</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__items</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__skip</span> <span class="o">=</span> <span class="nb">int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__limit</span> <span class="o">=</span> <span class="nb">int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__total_count</span> <span class="o">=</span> <span class="nb">int</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sync_token</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pagination_token</span> <span class="o">=</span> <span class="nb">str</span>

    <span class="k">def</span> <span class="nf">_configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span> <span class="o">=</span> <span class="n">result</span>
            <span class="k">if</span> <span class="s1">&#39;items&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;skip&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__skip</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">[</span><span class="s1">&#39;skip&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;limit&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__limit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">[</span><span class="s1">&#39;limit&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;total_count&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__total_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">[</span><span class="s1">&#39;total_count&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;sync_token&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__sync_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">[</span><span class="s1">&#39;sync_token&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;pagination_token&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__pagination_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span><span class="p">[</span><span class="s1">&#39;pagination_token&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: Json response</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resp</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: Total items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__items</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">skip</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: skipped items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__skip</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">limit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: This property returns limit</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        ==============================</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; limit = SyncResult.limit</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__limit</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: This property returns count</span>
<span class="sd">        :rtype: int</span>

<span class="sd">        ==============================</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; count = SyncResult.count</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__total_count</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sync_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: This property returns sync_token</span>
<span class="sd">        :rtype: str</span>

<span class="sd">        ==============================</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; sync_token = SyncResult.sync_token</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sync_token</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pagination_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: This property returns pagination_token</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        </span>
<span class="sd">        ==============================</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; pagination_token = SyncResult.pagination_token</span>

<span class="sd">        ==============================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pagination_token</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, contentstack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>