<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-09 14:14:36</p>
                <p class='attribute'><strong>Duration: </strong>127 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 2, Error: 8</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.test_entry.TestEntry</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_base_excepts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?except%5BBASE%5D%5B%5D=field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba0ce10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba0ce10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?except%5BBASE%5D%5B%5D=field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba0ce10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 47, in test_entry_base_excepts
    self.entry.excepts('field_uid').fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?except%5BBASE%5D%5B%5D=field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba0ce10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_base_include_reference_default</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=reference_field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba15b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba15b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=reference_field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba15b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 51, in test_entry_base_include_reference_default
    self.entry.include_reference(Include.DEFAULT, 'reference_field_uid').fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=reference_field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba15b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_base_include_reference_excepts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=except&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10b9f3f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10b9f3f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=except&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10b9f3f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 62, in test_entry_base_include_reference_excepts
    field_uid=['field1', 'field2', 'field3']).fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=except&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10b9f3f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_base_include_reference_only</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=only&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba05550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba05550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=only&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba05550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 56, in test_entry_base_include_reference_only
    field_uid=['field1', 'field2', 'field3']).fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?include%5B%5D=only&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba05550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_base_only</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?only%5BBASE%5D%5B%5D=field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba1b0d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba1b0d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?only%5BBASE%5D%5B%5D=field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba1b0d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 43, in test_entry_base_only
    self.entry.only('field_uid').fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?only%5BBASE%5D%5B%5D=field_uid&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba1b0d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_by_uid</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba34f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba34f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba34f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 21, in test_entry_by_uid
    result = self.entry.fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba34f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_entry_environment</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_locale</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?locale=en-eu-ei&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba02210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba02210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?locale=en-eu-ei&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba02210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 31, in test_entry_locale
    self.entry.locale('en-eu-ei').fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?locale=en-eu-ei&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba02210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_entry_params</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?param_key=param_value&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba02690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10ba02690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?param_key=param_value&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba02690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_entry.py", line 39, in test_entry_params
    self.entry.param('param_key', 'param_value').fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/entry.py", line 126, in fetch
    return self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/faq/entries/blt53ca1231625bdde4?param_key=param_value&environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ba02690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_entry_version</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 2, Error: 8 -- Duration: 127 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html